class Solution {
    public int findMinDifference(List<String> t) {
        int arr[] = new int[t.size()];
        for (int i = 0; i < t.size(); i++) {
            String s = t.get(i);
            arr[i] = Integer.parseInt(s.substring(0,2)) * 60 + Integer.parseInt(s.substring(3));
        }
        Arrays.sort(arr);
        int mini = Integer.MAX_VALUE;
        for (int i = 1; i < arr.length; i++) {
            mini = Math.min(mini, arr[i] - arr[i - 1]);
        }
        return Math.min(mini, 24 * 60 + arr[0] - arr[arr.length - 1]);
    }
}
